<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="assets/logo.svg" type="image" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <title>Happy New Year</title>
  </head>
  <body>
    <audio id="myAudio">
      <source src="assets/hymn.mp3" type="audio/mpeg" />
    </audio>
    <section>
      <h2>Happy New Year<br /><span>2️0️⃣2️2️</span></h2>
    </section>
    <script src="src/script.js"></script>
  </body>
</html>
